pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '019c2e17-c98d-42ab-91df-b2edf0560663', url: 'https://github.com/krishnareddyThumu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['288ec674-f2b2-4a82-87fe-0c5f3d2d6ade']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.1.126:/home/ec2-user/apache-tomcat-9.0.90/webapps/
                    
                    ssh ec2-user@172.31.1.126 /home/ec2-user/apache-tomcat-9.0.90/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.1.126 /home/ec2-user/apache-tomcat-9.0.90/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
